procedure First {
	while a {
		while b {
			if c then {
				d = e;
			} else {
				call Fourth;
				call Fifth;
			}
		}
	}	
}

procedure Second {
	call First;
}

procedure Third {
	if f then {
		g = h; 
	} else {
		g = h; 
	}

	call First;
}

procedure Fourth {
	while i {
		j = k; 
	}

	j = k;
}

procedure Fifth {
	l = m;
	l = m + n;
	l = m + n - 1;
	l = m + n * 2;
	l = (m + n) * 4;
	l = ((((((m + n))) * 8)));
}

procedure Sixth {
	if p then {
		if q then {
			r = s;
		} else {
			s = r;
		}
	} else {
		if q then {
			r = s;
		} else {
			r = s;
		}
	}

	while o {
		if p then {
			if q then {
				r = s;
			} else {
				r = s;
			}
		} else {
			if q then {
				r = s;
			} else {
				r = s;
			}
		}
	}
}